[gd_scene load_steps=3 format=3 uid="uid://b0r7wt21l3gsi"]

[ext_resource type="Script" uid="uid://d4ywypbyxdjx" path="res://Scripts/finish_zone.gd" id="1_gpph5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqpcu"]
size = Vector2(3600, 50)

[node name="FinishZone" type="Area2D"]
script = ExtResource("1_gpph5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oqpcu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
