[gd_scene load_steps=5 format=3 uid="uid://ckra6frjy5j33"]

[ext_resource type="Script" uid="uid://c7hox3yrvt2iv" path="res://Scripts/player.gd" id="1_fiu32"]
[ext_resource type="Texture2D" uid="uid://bvgkqbj4bs4ow" path="res://Sprites/GGG temp character model 200x280.png" id="2_42ksm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_42ksm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_42ksm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkbd8"]
size = Vector2(125, 213)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fiu32")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_42ksm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 16.5)
shape = SubResource("RectangleShape2D_qkbd8")
