[gd_scene load_steps=13 format=3 uid="uid://cjxlwti12625q"]

[ext_resource type="Script" uid="uid://ckbq7glefqqhq" path="res://Scripts/toggle_clip.gd" id="1_mr4ip"]
[ext_resource type="Texture2D" uid="uid://66ckpxf556is" path="res://Sprites/FridgeMagnets/clip_closedEmpty.PNG" id="3_a8da2"]
[ext_resource type="Texture2D" uid="uid://ypdrpw14j2e8" path="res://Sprites/FridgeMagnets/clip_closedPaper.PNG" id="4_3fnji"]
[ext_resource type="Texture2D" uid="uid://daa57awtdke0y" path="res://Sprites/FridgeMagnets/photo_ends.PNG" id="5_3fnji"]
[ext_resource type="Texture2D" uid="uid://kwfegnge5q58" path="res://Sprites/FridgeMagnets/clip_closed.PNG" id="5_cponq"]
[ext_resource type="Texture2D" uid="uid://b7lsvje34pj8v" path="res://Sprites/FridgeMagnets/photo_baby.PNG" id="6_cponq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4j5"]
atlas = ExtResource("3_a8da2")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fnji"]
atlas = ExtResource("4_3fnji")
region = Rect2(125, 75, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_86x8u"]
atlas = ExtResource("5_cponq")
region = Rect2(0, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8da2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4j5")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fnji")
}],
"loop": false,
"name": &"holding_paper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86x8u")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr4ip"]
size = Vector2(237.789, 175.218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8vvr"]
size = Vector2(8, 172.183)

[node name="ToggleClip" type="AnimatableBody2D"]
z_index = 1
script = ExtResource("1_mr4ip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a8da2")
animation = &"closed"
autoplay = "closed"
offset = Vector2(13, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.3751, 8.24238)
rotation = 1.62316
shape = SubResource("RectangleShape2D_mr4ip")

[node name="HeldObject" type="Node2D" parent="."]
z_index = -1

[node name="Top" type="Sprite2D" parent="HeldObject"]
position = Vector2(0, -74)
rotation = 3.14159
texture = ExtResource("5_3fnji")

[node name="Photo" type="Sprite2D" parent="HeldObject"]
z_index = -1
position = Vector2(0, 426)
texture = ExtResource("6_cponq")

[node name="Bottom" type="Sprite2D" parent="HeldObject"]
position = Vector2(0, 926)
scale = Vector2(1.008, 1)
texture = ExtResource("5_3fnji")

[node name="StoodOn" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoodOn"]
position = Vector2(-5, -110)
rotation = 1.62316
shape = SubResource("RectangleShape2D_t8vvr")

[connection signal="body_entered" from="StoodOn" to="." method="_on_stood_on_body_entered"]
[connection signal="body_exited" from="StoodOn" to="." method="_on_stood_on_body_exited"]
