[gd_scene load_steps=6 format=3 uid="uid://cdyqa5vl25grd"]

[ext_resource type="Script" uid="uid://c1u4m5y84frgm" path="res://Scripts/unstable_platform.gd" id="1_um5h4"]
[ext_resource type="Texture2D" uid="uid://d2ndefykx30wq" path="res://Sprites/FridgeMagnets/METALPIN.PNG" id="2_3a73m"]
[ext_resource type="PackedScene" uid="uid://bykmilt8o5fv4" path="res://Scenes/Prefabs/death_plane.tscn" id="3_3a73m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_um5h4"]
radius = 66.0
height = 152.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3a73m"]
radius = 64.0
height = 152.0

[node name="UnstablePlatform" type="AnimatableBody2D"]
script = ExtResource("1_um5h4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 46.775)
scale = Vector2(1.26, 1.26)
texture = ExtResource("2_3a73m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_um5h4")

[node name="CollapseTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DeathPlane" parent="." instance=ExtResource("3_3a73m")]

[node name="StoodOn" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoodOn"]
position = Vector2(2, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3a73m")

[connection signal="timeout" from="CollapseTimer" to="." method="_on_collapse_timer_timeout"]
[connection signal="body_entered" from="DeathPlane" to="." method="_on_death_plane_body_entered"]
[connection signal="body_entered" from="StoodOn" to="." method="_on_stood_on_body_entered"]
[connection signal="body_exited" from="StoodOn" to="." method="_on_stood_on_body_exited"]
