[gd_scene load_steps=12 format=3 uid="uid://byjv7ehbtdm7"]

[ext_resource type="Texture2D" uid="uid://c3ocgdaynl06d" path="res://Sprites/Other/endScene.png" id="1_lt0n3"]
[ext_resource type="Script" uid="uid://mck8ujjdx40k" path="res://Scripts/end_scene.gd" id="1_pb7cs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pb7cs"]
atlas = ExtResource("1_lt0n3")
region = Rect2(3000, 0, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhy1d"]
atlas = ExtResource("1_lt0n3")
region = Rect2(4000, 0, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6wap"]
atlas = ExtResource("1_lt0n3")
region = Rect2(5000, 0, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wix37"]
atlas = ExtResource("1_lt0n3")
region = Rect2(6000, 0, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn5rq"]
atlas = ExtResource("1_lt0n3")
region = Rect2(0, 0, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqay8"]
atlas = ExtResource("1_lt0n3")
region = Rect2(1000, 0, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xa73"]
atlas = ExtResource("1_lt0n3")
region = Rect2(2000, 0, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecfl6"]
atlas = ExtResource("1_lt0n3")
region = Rect2(6000, 0, 1000, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_048mg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb7cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhy1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wix37")
}],
"loop": false,
"name": &"end_cutscene_bear",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn5rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqay8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecfl6")
}],
"loop": false,
"name": &"end_cutscene_bunny",
"speed": 0.0
}]

[node name="end_scene" type="Node2D"]
script = ExtResource("1_pb7cs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_048mg")
animation = &"end_cutscene_bear"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.152, 1.08)
