[gd_scene load_steps=7 format=3 uid="uid://chtojhancwlfv"]

[ext_resource type="PackedScene" uid="uid://ckra6frjy5j33" path="res://Scenes/Prefabs/Player.tscn" id="1_wdwl3"]
[ext_resource type="PackedScene" uid="uid://bvdsbgnjyo8hf" path="res://Scenes/Prefabs/fridge.tscn" id="2_lktdu"]
[ext_resource type="PackedScene" uid="uid://cdyqa5vl25grd" path="res://Scenes/Prefabs/unstable_platform.tscn" id="3_7u35h"]
[ext_resource type="Texture2D" uid="uid://be6nwqj05xh18" path="res://Sprites/icon.svg" id="4_p23by"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lktdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiqwm"]
size = Vector2(200, 200)

[node name="TestLevel" type="Node2D"]

[node name="Fridge" parent="." instance=ExtResource("2_lktdu")]

[node name="TestPlatform" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlatform"]
position = Vector2(0, 130)
shape = SubResource("WorldBoundaryShape2D_lktdu")

[node name="Player" parent="." instance=ExtResource("1_wdwl3")]

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -200)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 50.0

[node name="UnstablePlatform" parent="." instance=ExtResource("3_7u35h")]
position = Vector2(500, 50)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(300, 150)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(1.55, 1.55)
texture = ExtResource("4_p23by")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_jiqwm")
